# meatshield

./: .gitignore  README.md
.github/workflows/: base.yml  node.js.yml
backend/: pom.xml
frontend/meatshield-frontend/: angular.json  package-lock.json
frontend/meatshield-frontend/src/: custom-theme.scss  index.html
frontend/meatshield-frontend/src/app/: app.component.html
